{
  "name": "kinto",
  "version": "1.0.0",
  "description": "Web project to control arduino robots ",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "start:react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DocteurTenma/Kinto.git"
  },
  "author": "DocteurTenma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DocteurTenma/Kinto/issues"
  },
  "homepage": "https://localhost:3000",
  "dependencies": {
    "express": "^4.16.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  }
}
