{
  "name": "kinto",
  "version": "1.0.0",
  "description": "Web project to control arduino robots ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stat": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DocteurTenma/Kinto.git"
  },
  "author": "DocteurTenma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DocteurTenma/Kinto/issues"
  },
  "homepage": "https://github.com/DocteurTenma/Kinto#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
